
coroutines:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <_exit@plt-0x10>:
    1020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <_exit@plt>:
    1030:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 3fc8 <_exit@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 3fd0 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d fd 01 00 00 	lea    0x1fd(%rip),%rdi        # 127c <main>
    107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d e9 3c 03 00 	lea    0x33ce9(%rip),%rdi        # 34d80 <__TMC_END__>
    1097:	48 8d 05 e2 3c 03 00 	lea    0x33ce2(%rip),%rax        # 34d80 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d b9 3c 03 00 	lea    0x33cb9(%rip),%rdi        # 34d80 <__TMC_END__>
    10c7:	48 8d 35 b2 3c 03 00 	lea    0x33cb2(%rip),%rsi        # 34d80 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 75 3c 03 00 00 	cmpb   $0x0,0x33c75(%rip)        # 34d80 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 4d 3c 03 00 01 	movb   $0x1,0x33c4d(%rip)        # 34d80 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>
    1149:	48 69 20 77 6f 72 6c 	imul   $0x6c726f77,(%rax),%rsp
    1150:	64 20 25 64 0a 00 49 	and    %ah,%fs:0x49000a64(%rip)        # 49001bbb <_end+0x48fcce33>
    1157:	6e                   	outsb  %ds:(%rsi),(%dx)
    1158:	20 63 6f             	and    %ah,0x6f(%rbx)
    115b:	72 6f                	jb     11cc <loop+0xa>
    115d:	75 74                	jne    11d3 <loop+0x11>
    115f:	69 6e 65 3a 20 25 64 	imul   $0x6425203a,0x65(%rsi),%ebp
    1166:	0a 00                	or     (%rax),%al
    1168:	52                   	push   %rdx
    1169:	43 58                	rex.XB pop %r8
    116b:	3a 20                	cmp    (%rax),%ah
    116d:	25 70 0a 00 52       	and    $0x52000a70,%eax
    1172:	44 58                	rex.R pop %rax
    1174:	3a 20                	cmp    (%rax),%ah
    1176:	25 70 0a 00 59       	and    $0x59000a70,%eax
    117b:	49                   	rex.WB
    117c:	45                   	rex.RB
    117d:	4c                   	rex.WR
    117e:	44 20 28             	and    %r13b,(%rax)
    1181:	52                   	push   %rdx
    1182:	43 58                	rex.XB pop %r8
    1184:	29 3a                	sub    %edi,(%rdx)
    1186:	20 25 70 0a 00 43    	and    %ah,0x43000a70(%rip)        # 43001bfc <_end+0x42fcce74>
    118c:	6f                   	outsl  %ds:(%rsi),(%dx)
    118d:	72 6f                	jb     11fe <loop+0x3c>
    118f:	75 74                	jne    1205 <loop+0x43>
    1191:	69 6e 65 20 52 43 58 	imul   $0x58435220,0x65(%rsi),%ebp
    1198:	3a 20                	cmp    (%rax),%ah
    119a:	25 70 0a 00 59       	and    $0x59000a70,%eax
    119f:	49                   	rex.WB
    11a0:	45                   	rex.RB
    11a1:	4c                   	rex.WR
    11a2:	44 20 52 43          	and    %r10b,0x43(%rdx)
    11a6:	58                   	pop    %rax
    11a7:	3a 20                	cmp    (%rax),%ah
    11a9:	25 70 0a 00 43       	and    $0x43000a70,%eax
    11ae:	6f                   	outsl  %ds:(%rsi),(%dx)
    11af:	72 6f                	jb     1220 <loop+0x5e>
    11b1:	75 74                	jne    1227 <loop+0x65>
    11b3:	69 6e 65 20 6c 6f 6f 	imul   $0x6f6f6c20,0x65(%rsi),%ebp
    11ba:	70 0a                	jo     11c6 <loop+0x4>
	...

00000000000011bd <costart>:
    11bd:	48 ff c0             	inc    %rax
    11c0:	6a 01                	push   $0x1

00000000000011c2 <loop>:
    11c2:	48 83 ec 08          	sub    $0x8,%rsp
    11c6:	51                   	push   %rcx
    11c7:	50                   	push   %rax
    11c8:	53                   	push   %rbx
    11c9:	48 89 ce             	mov    %rcx,%rsi
    11cc:	48 8d 05 83 ff ff ff 	lea    -0x7d(%rip),%rax        # 1156 <frame_dummy+0x16>
    11d3:	48 89 c7             	mov    %rax,%rdi
    11d6:	b8 00 00 00 00       	mov    $0x0,%eax
    11db:	e8 60 fe ff ff       	call   1040 <printf@plt>
    11e0:	b8 00 00 00 00       	mov    $0x0,%eax
    11e5:	5b                   	pop    %rbx
    11e6:	58                   	pop    %rax
    11e7:	59                   	pop    %rcx
    11e8:	51                   	push   %rcx
    11e9:	50                   	push   %rax
    11ea:	53                   	push   %rbx
    11eb:	48 89 ce             	mov    %rcx,%rsi
    11ee:	48 8d 05 96 ff ff ff 	lea    -0x6a(%rip),%rax        # 118b <frame_dummy+0x4b>
    11f5:	48 89 c7             	mov    %rax,%rdi
    11f8:	b8 00 00 00 00       	mov    $0x0,%eax
    11fd:	e8 3e fe ff ff       	call   1040 <printf@plt>
    1202:	b8 00 00 00 00       	mov    $0x0,%eax
    1207:	5b                   	pop    %rbx
    1208:	58                   	pop    %rax
    1209:	59                   	pop    %rcx
    120a:	48 83 ec 28          	sub    $0x28,%rsp
    120e:	51                   	push   %rcx
    120f:	50                   	push   %rax
    1210:	53                   	push   %rbx
    1211:	55                   	push   %rbp
    1212:	48 89 ce             	mov    %rcx,%rsi
    1215:	48 8d 05 82 ff ff ff 	lea    -0x7e(%rip),%rax        # 119e <frame_dummy+0x5e>
    121c:	48 89 c7             	mov    %rax,%rdi
    121f:	b8 00 00 00 00       	mov    $0x0,%eax
    1224:	e8 17 fe ff ff       	call   1040 <printf@plt>
    1229:	b8 00 00 00 00       	mov    $0x0,%eax
    122e:	5d                   	pop    %rbp
    122f:	5b                   	pop    %rbx
    1230:	58                   	pop    %rax
    1231:	59                   	pop    %rcx
    1232:	51                   	push   %rcx
    1233:	50                   	push   %rax
    1234:	53                   	push   %rbx
    1235:	55                   	push   %rbp
    1236:	89 ce                	mov    %ecx,%esi
    1238:	48 8d 05 3b ff ff ff 	lea    -0xc5(%rip),%rax        # 117a <frame_dummy+0x3a>
    123f:	48 89 c7             	mov    %rax,%rdi
    1242:	b8 00 00 00 00       	mov    $0x0,%eax
    1247:	e8 f4 fd ff ff       	call   1040 <printf@plt>
    124c:	b8 00 00 00 00       	mov    $0x0,%eax
    1251:	5d                   	pop    %rbp
    1252:	5b                   	pop    %rbx
    1253:	58                   	pop    %rax
    1254:	59                   	pop    %rcx
    1255:	48 87 21             	xchg   %rsp,(%rcx)
    1258:	48 87 41 08          	xchg   %rax,0x8(%rcx)
    125c:	48 87 59 10          	xchg   %rbx,0x10(%rcx)
    1260:	ff 71 18             	push   0x18(%rcx)
    1263:	e8 00 00 00 00       	call   1268 <loop+0xa6>
    1268:	8f 41 18             	pop    0x18(%rcx)
    126b:	81 41 18 0b 00 00 00 	addl   $0xb,0x18(%rcx)
    1272:	c3                   	ret
    1273:	48 83 c0 01          	add    $0x1,%rax
    1277:	e9 46 ff ff ff       	jmp    11c2 <loop>

000000000000127c <main>:
    127c:	48 31 c0             	xor    %rax,%rax

000000000000127f <print2>:
    127f:	48 8d 15 fa 3a 03 00 	lea    0x33afa(%rip),%rdx        # 34d80 <__TMC_END__>
    1286:	48 8d 0d b3 2d 00 00 	lea    0x2db3(%rip),%rcx        # 4040 <.codata>
    128d:	48 89 0d ac 2d 00 00 	mov    %rcx,0x2dac(%rip)        # 4040 <.codata>
    1294:	55                   	push   %rbp
    1295:	48 89 e5             	mov    %rsp,%rbp
    1298:	48 8d 05 81 2d 00 00 	lea    0x2d81(%rip),%rax        # 4020 <__dso_handle+0x18>
    129f:	48 89 c7             	mov    %rax,%rdi
    12a2:	48 89 ce             	mov    %rcx,%rsi
    12a5:	b8 00 00 00 00       	mov    $0x0,%eax
    12aa:	e8 91 fd ff ff       	call   1040 <printf@plt>

00000000000012af <prepare>:
    12af:	b8 00 00 00 00       	mov    $0x0,%eax
    12b4:	48 8d 0d 85 2d 00 00 	lea    0x2d85(%rip),%rcx        # 4040 <.codata>
    12bb:	48 8d 15 be 3a 03 00 	lea    0x33abe(%rip),%rdx        # 34d80 <__TMC_END__>
    12c2:	48 83 ec 18          	sub    $0x18,%rsp
    12c6:	51                   	push   %rcx
    12c7:	52                   	push   %rdx
    12c8:	53                   	push   %rbx

00000000000012c9 <init_co_loop>:
    12c9:	5b                   	pop    %rbx
    12ca:	5a                   	pop    %rdx
    12cb:	59                   	pop    %rcx
    12cc:	be 00 00 00 00       	mov    $0x0,%esi
    12d1:	48 89 11             	mov    %rdx,(%rcx)
    12d4:	48 8d 3d e2 fe ff ff 	lea    -0x11e(%rip),%rdi        # 11bd <costart>
    12db:	48 89 79 18          	mov    %rdi,0x18(%rcx)
    12df:	48 83 c1 20          	add    $0x20,%rcx
    12e3:	48 81 ea 00 05 00 00 	sub    $0x500,%rdx
    12ea:	48 ff c3             	inc    %rbx

00000000000012ed <print>:
    12ed:	51                   	push   %rcx
    12ee:	52                   	push   %rdx
    12ef:	53                   	push   %rbx
    12f0:	48 8d 05 71 fe ff ff 	lea    -0x18f(%rip),%rax        # 1168 <frame_dummy+0x28>
    12f7:	48 89 c7             	mov    %rax,%rdi
    12fa:	89 ce                	mov    %ecx,%esi
    12fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1301:	e8 3a fd ff ff       	call   1040 <printf@plt>
    1306:	b8 00 00 00 00       	mov    $0x0,%eax
    130b:	5b                   	pop    %rbx
    130c:	5a                   	pop    %rdx
    130d:	59                   	pop    %rcx
    130e:	51                   	push   %rcx
    130f:	52                   	push   %rdx
    1310:	53                   	push   %rbx
    1311:	48 8d 05 31 fe ff ff 	lea    -0x1cf(%rip),%rax        # 1149 <frame_dummy+0x9>
    1318:	48 89 c7             	mov    %rax,%rdi
    131b:	89 de                	mov    %ebx,%esi
    131d:	b8 00 00 00 00       	mov    $0x0,%eax
    1322:	e8 19 fd ff ff       	call   1040 <printf@plt>
    1327:	b8 00 00 00 00       	mov    $0x0,%eax
    132c:	5b                   	pop    %rbx
    132d:	5a                   	pop    %rdx
    132e:	59                   	pop    %rcx
    132f:	51                   	push   %rcx
    1330:	52                   	push   %rdx
    1331:	53                   	push   %rbx
    1332:	48 8d 05 38 fe ff ff 	lea    -0x1c8(%rip),%rax        # 1171 <frame_dummy+0x31>
    1339:	48 89 c7             	mov    %rax,%rdi
    133c:	89 d6                	mov    %edx,%esi
    133e:	b8 00 00 00 00       	mov    $0x0,%eax
    1343:	e8 f8 fc ff ff       	call   1040 <printf@plt>
    1348:	b8 00 00 00 00       	mov    $0x0,%eax

000000000000134d <init_co_loop2>:
    134d:	48 83 fb 0a          	cmp    $0xa,%rbx
    1351:	0f 8c 72 ff ff ff    	jl     12c9 <init_co_loop>
    1357:	b8 00 00 00 00       	mov    $0x0,%eax
    135c:	58                   	pop    %rax

000000000000135d <co_initialized>:
    135d:	48 31 c0             	xor    %rax,%rax
    1360:	48 8d 0d d9 2c 00 00 	lea    0x2cd9(%rip),%rcx        # 4040 <.codata>

0000000000001367 <_loop>:
    1367:	48 83 ec 28          	sub    $0x28,%rsp
    136b:	51                   	push   %rcx
    136c:	50                   	push   %rax
    136d:	53                   	push   %rbx
    136e:	55                   	push   %rbp
    136f:	48 89 ce             	mov    %rcx,%rsi
    1372:	48 8d 05 25 fe ff ff 	lea    -0x1db(%rip),%rax        # 119e <frame_dummy+0x5e>
    1379:	48 89 c7             	mov    %rax,%rdi
    137c:	b8 00 00 00 00       	mov    $0x0,%eax
    1381:	e8 ba fc ff ff       	call   1040 <printf@plt>
    1386:	b8 00 00 00 00       	mov    $0x0,%eax
    138b:	5d                   	pop    %rbp
    138c:	5b                   	pop    %rbx
    138d:	58                   	pop    %rax
    138e:	59                   	pop    %rcx
    138f:	51                   	push   %rcx
    1390:	50                   	push   %rax
    1391:	53                   	push   %rbx
    1392:	55                   	push   %rbp
    1393:	89 ce                	mov    %ecx,%esi
    1395:	48 8d 05 de fd ff ff 	lea    -0x222(%rip),%rax        # 117a <frame_dummy+0x3a>
    139c:	48 89 c7             	mov    %rax,%rdi
    139f:	b8 00 00 00 00       	mov    $0x0,%eax
    13a4:	e8 97 fc ff ff       	call   1040 <printf@plt>
    13a9:	b8 00 00 00 00       	mov    $0x0,%eax
    13ae:	5d                   	pop    %rbp
    13af:	5b                   	pop    %rbx
    13b0:	58                   	pop    %rax
    13b1:	59                   	pop    %rcx
    13b2:	48 87 21             	xchg   %rsp,(%rcx)
    13b5:	48 87 41 08          	xchg   %rax,0x8(%rcx)
    13b9:	48 87 59 10          	xchg   %rbx,0x10(%rcx)
    13bd:	ff 71 18             	push   0x18(%rcx)
    13c0:	e8 00 00 00 00       	call   13c5 <_loop+0x5e>
    13c5:	8f 41 18             	pop    0x18(%rcx)
    13c8:	81 41 18 0b 00 00 00 	addl   $0xb,0x18(%rcx)
    13cf:	c3                   	ret
    13d0:	48 83 ec 28          	sub    $0x28,%rsp
    13d4:	50                   	push   %rax
    13d5:	51                   	push   %rcx
    13d6:	52                   	push   %rdx
    13d7:	53                   	push   %rbx
    13d8:	55                   	push   %rbp
    13d9:	48 8d 05 cd fd ff ff 	lea    -0x233(%rip),%rax        # 11ad <frame_dummy+0x6d>
    13e0:	48 89 c7             	mov    %rax,%rdi
    13e3:	89 d6                	mov    %edx,%esi
    13e5:	b8 00 00 00 00       	mov    $0x0,%eax
    13ea:	e8 51 fc ff ff       	call   1040 <printf@plt>
    13ef:	b8 00 00 00 00       	mov    $0x0,%eax
    13f4:	5d                   	pop    %rbp
    13f5:	5b                   	pop    %rbx
    13f6:	5a                   	pop    %rdx
    13f7:	59                   	pop    %rcx
    13f8:	58                   	pop    %rax
    13f9:	48 ff c0             	inc    %rax
    13fc:	48 83 c1 20          	add    $0x20,%rcx
    1400:	48 83 f8 0a          	cmp    $0xa,%rax
    1404:	0f 8c 5d ff ff ff    	jl     1367 <_loop>
    140a:	e9 21 fc ff ff       	jmp    1030 <_exit@plt>
    140f:	c3                   	ret

Disassembly of section .fini:

0000000000001410 <_fini>:
    1410:	f3 0f 1e fa          	endbr64
    1414:	48 83 ec 08          	sub    $0x8,%rsp
    1418:	48 83 c4 08          	add    $0x8,%rsp
    141c:	c3                   	ret
